{
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "reminders",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "test",
        "*.log"
      ]
    }
  ]
}
